<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="create"
        android:onClick="create">
    </Button>

    <Button android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="filter"
        android:onClick="filter">
    </Button>

    <Button android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="transform"
        android:onClick="transform">
    </Button>

    <Button android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="backpressure"
        android:onClick="backpressure">
    </Button>

    <Button android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="scheduler"
        android:onClick="scheduler">
    </Button>


</LinearLayout>